<!--Commenting looks like this
 Standalone style blocks set global formatting within their segments.-->
<style>
    @font-face {
    font-family: 'ExoBold';
    src: local('Exo Bold'), local('Exo-Bold'),
        url('fonts/Exo-Bold.woff2') format('woff2'),
        url('fonts/Exo-Bold.woff') format('woff'),
        url('fonts/Exo-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: 'ExoLight';
    src: local('Exo Light'), local('Exo-Light'),
        url('Exo-Light.woff2') format('woff2'),
        url('Exo-Light.woff') format('woff'),
        url('Exo-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: 'ExoExtraLight';
    src: local('Exo Extra Light'), local('Exo-Extra-Light'),
        url('fonts/Exo-ExtraLight.woff2') format('woff2'),
        url('fonts/Exo-ExtraLight.woff') format('woff'),
        url('fonts/Exo-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
  }
  h1{
    font-family: 'ExoBold';
  }
  h2{
    font-family: 'ExoLight';
  }
  h3{
    font-family: 'ExoLight';
  }
  h4{
    font-family: 'ExoExtraLight';
  }
  body{
    font-family: 'ExoExtraLight';
  }
  div.columns {
    width: 100%;
    justify-content: center;
  }
  div.columns div {
    width: 22%;
    display: inline-block;
  }
</style>
<html>
    <title>Landing Page Title</title> <!--The title is what appears in the tab topbar-->
    <body>
        <h1>Heading One Looks Like This</h1>
        <p>Use h markers to create headings within a body. Use p markers to create paragraphs inside a body.</p>

        <div class="columns"> <!--Divs are containers used to segment HTML elements-->
          <div style="background-color:#FFF4A3;>
            <h2>Heading Two Looks Like This</h2>
            <p>Line breaks are inserted with a br suffix.<b> <br>Text can be made bold with a b suffix.</b> <br><i>An i suffix creates itallic text. </i><br>
              <a href="https://www.pistonheads.com/buy/listing/17340806">
                  Hyperlinks are created using an a suffix, including a href URL.
              </a> <br>Hyperlinks can also be used to <a href="mailto:fakeemail@DontDoxxMyself.dumbass">send emails</a> using a mailto tag placed inside the href string.
            </p>
          </div>

          <div style="background-color:#FFC0C7;">
            <h3>Non Paragraph Text</h3>
            <address>
              The address element <br>
              Creates left aligned text <br>
              In itallics <br>
            </address>
          </div>

          <div style="background-color:#FFF4A3;>
            <h4>Image</h4>
            <img src="media/images/Gabe.png"> <br>
          </div>
          
          <div style="background-color:#FFC0C7;">
            <h4>Video</h4>
            <video autoplay muted loop height="400"> <!--Attributes go here-->
              <source src="media/videos/video.mp4" type="video/mp4">
              <!--Controls attribute allows user to pause/play video, source must be followed by tag specifying video type-->
              <!--Chromium browsers do not allow Autoplay unless source is muted-->
            </video>
         </div>
        </div>

        <h1>Another Heading One</h1>
        <p>Exo Extra Light is used for body text now. <br>Line break so I know this was updated. <br>Changed back to inline block without overflow. <br>Testing justify-content centre.</p>

    </body>
</html>